KERNEL_SOURCE=https://github.com/Ctps123/kernel_motorola_sofiar
KERNEL_SOURCE_BRANCH=Caf
KERNEL_DEFCONFIG=vendor/trinket-perf_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=true
NEED_DTBO=true
MAKE_BOOT_IMAGE=false
